{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "A personal portfolio site to showcase projects and skills.",
  "main": "src/app/page.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "Godwin DIckson",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.40",
    "sass": "^1.97.1",
    "typescript": "latest"
  }
}
